#######################################################################
#
# This is the main Nginx configuration file.
#
# More information about the configuration options is available on
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

# Maximum connections = worker_processes * worker_connections
# Maximum connections = 4 * 8192 = 32,768

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user                 nginx;
worker_processes     4;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  8192;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule
#
#----------------------------------------------------------------------

http {
    perl_modules /usr/local/nginx/modules;
    perl_require Roboo.pm;

    geoip_country  /var/lib/GeoIP/GeoIP.dat; # the country IP database

    geo $lb {
       default 0;
       10.0.0.0/8 1;
    }

    set_real_ip_from   10.0.0.0/8;
    real_ip_header     X-Forwarded-For;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  roboo '$remote_addr [$time_iso8601] "$request" '
                      '$status "$http_user_agent" "$http_x_forwarded_for"';


    client_header_timeout           10s;
    client_body_timeout             10s;
    send_timeout                    30s;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    connection_pool_size            512;
    client_header_buffer_size       1k;
    client_body_buffer_size         16k;
    large_client_header_buffers     4 16k;
    request_pool_size               4k;


    keepalive_timeout               5 5;

    gzip                            off;
    gzip_min_length                 0;
    gzip_buffers                    4 8k;
    gzip_types                      text/plain application/x-shockwave-flash text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied                    any;
    gzip_http_version               1.0;
    output_buffers                  1 32k;
    postpone_output                 1460;

    ignore_invalid_headers          on;

    server_tokens                   off;

    # Load config files from the conf.d directory
    include /usr/local/nginx/conf.d/*.conf;
}
