
    server {
        listen       80;
        server_name  www.adminnation.com;

        # HA Proxy LB Tests send a request which causes a 400 response
	# So if the request has come from the LB, ignore it in the logs
        error_page 400 /400;
        location = /400 {
                if ($lb) {
                        access_log off;
                }
                return 400;
        }


        location / {
	    # Don't challenge on the following files
            if ($request_uri ~* \.(gif|jpg|png|js|css|ico|json) ) {
                return 555;
            }

            perl Roboo::handler;
            set $Roboo_challenge_modes  "JS,gzip";

            access_log  /var/log/nginx/adminnation.com.access.log  roboo;

            # Defaults
            set $Roboo_cookie_name          "rcookie";      # Cookie name used for challenge/response
            set $Roboo_validity_window      600;               # Authentication validity time window
            set $Roboo_whitelist            "UA('Ask'),UA('Google'),UA('Mediapartners'),UA('gsa'),UA('msn'),UA('bing'),UA('Yahoo'),UA('Crawler'),UA('Scooter'),UA('slurp'),UA('Lycos'),UA('Infoseek'),UA('SiteCon'),UA('Wayback'),UA('Yandex'),UA('majestic'),UA('DotBot')";

            #set $Roboo_challenge_hash_input $proxy_add_x_forwarded_for$http_user_agent;      # Advanced - challenge hash basis, can add $server_name$server_port$http_host$http_user_agent
            set $Roboo_secret      "rand0mstr1ngInhere";

            error_page 555 = @proxy;
            expires epoch;
            add_header Last-Modified "";
            if ($Roboo_challenge_modes ~ gzip) {
                gzip on;
            }
        }

        location @proxy {
            access_log          /var/log/nginx/adminnation.com.proxy.log roboo;

	    # Don't log the following (we log this inour infrastructure anyway
	    # so this furniture just creates noise in the logs
            if ($request_uri ~* \.(gif|jpg|png|js|css|ico|json) ) {
                access_log off;
            }

            proxy_pass          http://backend.adminnation.com;
            proxy_buffering     off;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    Host    www.adminnation.com;
            gzip                off;
        }

    }

